{
  "name": "gitbook-plugin-timeline",
  "version": "1.0.8",
  "description": "timeline",
  "main": "index.js",
  "scripts": { },
  "engines": {
    "gitbook": ">1.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengfeiWang/gitbook-plugin-timeline.git"
  },
  "keywords": [
    "gitbook-plugin-timelien"
  ],
  "author": "w.pengfei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pengfeiWang/gitbook-plugin-timeline/issues"
  },
  "homepage": "https://github.com/pengfeiWang/gitbook-plugin-timeline#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "gitbook": {
  }  
}
